# VisibleSCM-Client

./: VisibleSCM.sln
VisibleSCM/: Client.cs  Enums.cs  VisibleConfig.cs  VisibleRequest.cs  VisibleSCM.csproj
VisibleSCM.NetCore20/: VisibleSCM.NetCore20.csproj
VisibleSCM.Test/: BaseTests.cs  LabelsTests.cs  LoginTests.cs  RatesTests.cs  VisibleSCM.Test.csproj
VisibleSCM.Test/Properties/: AssemblyInfo.cs
VisibleSCM/Contract/V1/Address/: Address.cs
VisibleSCM/Contract/V1/Labels/: AdditionalDocument.cs  Package.cs  PackageCustomsInformation.cs  PackageCustomsItems.cs  PackageShippingLabel.cs  ShipmentOption.cs  ShippedPackage.cs
VisibleSCM/Contract/V1/Manifests/: ShippingManifest.cs
VisibleSCM/Contract/V1/Rates/: CarrierRate.cs  ShipRate.cs  ShipRateCharge.cs  ShipRateOption.cs
VisibleSCM/Contract/V1/Request/: CancelLabelRequest.cs  LabelRequest.cs  LoginRequest.cs  RatesRequest.cs  ShipmentTrackingRequest.cs  ShippingManifestRequest.cs
VisibleSCM/Contract/V1/Response/: CancelLabelResponse.cs  LabelResponse.cs  LoginResponse.cs  RatesResponse.cs  ShipmentTrackingResponse.cs  ShippingManifestResponse.cs
VisibleSCM/Contract/V1/Tracking/: ShipmentTrackingPackage.cs  ShippingAction.cs
VisibleSCM/Contract/V1/Users/: VSCMUser.cs
VisibleSCM/Properties/: AssemblyInfo.cs
